{{ define "body" }}

    {{ template "nav.gohtml" . }}

    <div class="container mt-6">
        <article class="message is-info">
            <div class="message-header">
                <p>Not Found</p>
                <i class="bi bi-exclamation-triangle-fill"></i>
            </div>
            <div class="message-body">
                <p>The page you're looking for does not exist!</p>
                <p class="mt-5">
                    <a href="{{ .path }}/">Click here to go back to home page</a>
                </p>
            </div>
        </article>
    </div>

{{ end }}
