internal/db/sqlc.yaml internal/db/*.sql {
    prep: make sqlc
}

**/*.go !**/*_test.go {
    prep: make build
    daemon +sigterm: SIZE_IT_DATABASE_URL="postgres://postgres:postgres\@localhost:5432/postgres?application_name=size-it&search_path=size_it" \
                     SIZE_IT_DEV=true \
                     ./size-it
}
